name: CI
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Triggered SSH Deployment Job!"
    - name: Deploy to Production server
      uses: easingthemes/ssh-deploy@main
      env:
        SERVER_SSH_KEY: "MJC6+D6K/MCwgCLFXCI/jnL33+WcuG8UoUOANAG5VZs"
        SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
        ARGS: "-rltgoDzvO"
        SOURCE: "/"
        REMOTE_HOST: ${{ secrets.bookstore.brpromedia.com }}
        REMOTE_USER: ${{ secrets.root }}
        TARGET: "/var/www/html/"
        EXCLUDE: "/dist/, /node_modules/"

